/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.inwhoop.guoteng;

public final class Manifest {
    public static final class permission {
        public static final String JPUSH_MESSAGE="com.inwhoop.guoteng.permission.JPUSH_MESSAGE";
    }
}
