/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.inwhoop.guoteng;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int all_bg=0x7f04000e;
        public static final int backbg=0x7f04000c;
        public static final int black=0x7f040008;
        public static final int blue=0x7f040010;
        public static final int child_list=0x7f040019;
        public static final int five=0x7f040004;
        public static final int four=0x7f040003;
        public static final int goodlin_bg=0x7f040017;
        public static final int gray=0x7f04000a;
        public static final int group_list_bg=0x7f04000f;
        public static final int honeydew=0x7f04000d;
        public static final int lightskyblue=0x7f040011;
        public static final int linebg=0x7f040016;
        public static final int lookreply=0x7f040015;
        public static final int my_sc_item_bg=0x7f040018;
        public static final int one=0x7f040000;
        public static final int red=0x7f040009;
        public static final int samll_text_gray=0x7f04000b;
        public static final int six=0x7f040005;
        public static final int skyblue=0x7f040012;
        public static final int three=0x7f040002;
        public static final int touming=0x7f040013;
        public static final int translucent=0x7f040006;
        public static final int two=0x7f040001;
        public static final int usernamecolor=0x7f040014;
        public static final int white=0x7f040007;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int picture_item_spacing=0x7f050006;
        public static final int picture_vertical_margin=0x7f050002;
        public static final int text_size_large=0x7f050008;
        public static final int text_size_meduim=0x7f050009;
        public static final int text_size_small=0x7f05000a;
        public static final int text_size_tiny=0x7f05000b;
        public static final int text_size_xlarge=0x7f050007;
        public static final int varpop_hegiht=0x7f050003;
        public static final int varpop_width=0x7f050004;
        public static final int video_item_spacing=0x7f050005;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int back_shape=0x7f020001;
        public static final int gray1=0x7f020002;
        public static final int green1=0x7f020003;
        public static final int h1=0x7f020004;
        public static final int h2=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int left_bt=0x7f020007;
        public static final int pullarrow=0x7f020008;
        public static final int title_bar=0x7f020009;
    }
    public static final class id {
        public static final int aboutengus=0x7f090006;
        public static final int aboutlayout=0x7f090004;
        public static final int aboutus=0x7f090005;
        public static final int action_settings=0x7f09001e;
        public static final int foot_arrowImageView=0x7f090012;
        public static final int fresh_hint=0x7f090014;
        public static final int head=0x7f09001a;
        public static final int head_arrowImageView=0x7f090017;
        public static final int head_contentLayout=0x7f090016;
        public static final int head_lastUpdatedTextView=0x7f090019;
        public static final int head_progressBar=0x7f090013;
        public static final int head_tipsTextView=0x7f090018;
        public static final int img_rela=0x7f090000;
        public static final int infolayout=0x7f090009;
        public static final int left_bt=0x7f09001b;
        public static final int onelayout=0x7f090007;
        public static final int point_lin=0x7f090002;
        public static final int private_engtv=0x7f09000d;
        public static final int private_tv=0x7f09000c;
        public static final int privatelayout=0x7f09000b;
        public static final int promolayout=0x7f090011;
        public static final int pruductlayout=0x7f090008;
        public static final int right_bt=0x7f09001d;
        public static final int service_engtv=0x7f090010;
        public static final int service_tv=0x7f09000f;
        public static final int servicelayout=0x7f09000e;
        public static final int showimg_pager=0x7f090001;
        public static final int title_text=0x7f09001c;
        public static final int twolayout=0x7f09000a;
        public static final int v_img=0x7f090015;
        public static final int zerolayout=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int foot_layout=0x7f030001;
        public static final int gt_viewpager_item=0x7f030002;
        public static final int head=0x7f030003;
        public static final int title_layout=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int aboutenglishtext=0x7f060004;
        public static final int abouttext=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int newsenglishtext=0x7f06000e;
        public static final int newsenglishtwotext=0x7f06000f;
        public static final int newstext=0x7f06000c;
        public static final int newstwotext=0x7f06000d;
        public static final int privateenglishtext=0x7f060006;
        public static final int privatetext=0x7f060005;
        public static final int productenglishtext=0x7f06000a;
        public static final int productenglishtwotext=0x7f06000b;
        public static final int promoenglishtext=0x7f060011;
        public static final int promotext=0x7f060010;
        public static final int pruducttext=0x7f060009;
        public static final int serviceenglishtext=0x7f060008;
        public static final int servicetext=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
